# TechnoShop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/technoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technoshop/: MainActivity.java
app/src/main/java/com/example/technoshop/Adapters/: ProductAdapter.java
app/src/main/java/com/example/technoshop/Entities/: Product.java
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technoshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
